{
  "expo": {
    "name": "Plinko Cash",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plinkocash",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altomedia.plinkocash",
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-6881903056221433~3983256819"
      }
    },
    "android": {
      "package": "com.altomedia.plinkocash",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-system-ui",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6881903056221433~3983256819",
          "iosAppId": "ca-app-pub-6881903056221433~3983256819",
          "delayAppMeasurementInit": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
